[bumpversion]
current_version = 0.17.34
commit = True
tag = True

[bumpversion:file:./skeletonservice/__init__.py]

[bumpversion:file:./skeletonservice/datasets/__init__.py]

[bumpversion:file:./skeletonservice/datasets/api.py]

[bumpversion:file:./skeletonservice/datasets/service.py]

[bumpversion:file:./skeletonservice/datasets/controllers.py]

[bumpversion:file:./skeletonservice/datasets/views.py]
