[bumpversion]
current_version = 0.1.50

[bumpversion:file:./skeletonservice/__init__.py]

[bumpversion:file:./skeletonservice/datasets/__init__.py]

[bumpversion:file:./skeletonservice/datasets/api.py]

[bumpversion:file:./skeletonservice/datasets/controllers.py]

[bumpversion:file:./skeletonservice/datasets/views.py]
